[
  "၁/ဘမန(နိုင်)",
  "၁/မကန(နိုင်)",
  "၁/မညန(နိုင်)",
  "၁/မကန(နိုင်)",
  "၁/ရကန(နိုင်)",
  "၁/၀မင(နိုင်)",
  "၁/ခဖန(နိုင်)",
  "၁/ခလဖ(နိုင်)",
  "၁/ဆလန(နိုင်)",
  "၁/တနန(နိုင်)",
  "၁/နမန(နိုင်)",
  "၁/ပတအ(နိုင်)",
  "၁/ဖကန(နိုင်)",
  "၁/မစန(နိုင်)",
  "၁/မခဘ(နိုင်)",
  "၁/မမန(နိုင်)",
  "၁/အဂယ(နိုင်)",
  "၁/ဆပဘ(နိုင်)",
  "၂/လကန(နိုင်)",
  "၂/ဒမဆ(နိုင်)",
  "၂/ဖရဆ(နိုင်)",
  "၂/ရတန(နိုင်)",
  "၂/ဘလခ(နိုင်)",
  "၂/ရသန(နိုင်)",
  "၂/ဖဆန(နိုင်)",
  "၂/မစန(နိုင်)",
  "၃/ဘအန(နိုင်)",
  " ၃/မ၀တ(နိုင်)",
  " ၃/ကကရ(နိုင်)",
  " ၃/ဖပန(နိုင်)",
  " ၃/ကဆက(နိုင်)",
  " ၃/လဘန(နိုင်)",
  " ၃/သတန(နိုင်)"
]
