require('dotenv').config()

module.exports = {
    db: {
        host: process.env.DB_HOST || 'mongodb://localhost/',
        database: process.env.DB_NAME || 'vista'
    },
    authentication: {
        jwtSecret: process.env.JWT_SECRET || 'secret'
    }
}